# Test account key 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY_DEVEL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Production account key
PRIVATE_KEY_PROD=

# RPCs
LOCAL_RPC_URL=http://localhost:8545
MAINNET_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=

# Etherscan
ETHERSCAN_API_KEY=